<!DOCTYPE html>
<html>
    <head>
        <title>Times</title>
        <style>
            body{
                background:cornflowerblue;
                font-family:'Times New Roman', Times, serif;
            }
            .data{
                padding: 1em;
                margin: 2em auto;
                width: 17em;
                background:cornsilk;
                border-radius: 3px;
            }
            label{
                font-size: 10pt;
                color: grey;
            }
            input[type="text"],textarea{
                padding: 8px;
                width: 95%;
                background: lightgreen;
                border:darkcyan ;
                font-size: 10pt;
                margin: 6px 0px;
            }
            .tombol{
                background: cornflowerblue;
                color: cornsilk;
                border: 0;
                padding: 5px 8px;
            }
            /* Jam dan Tanggal */
            .jam_digital{
                overflow: hidden;
                width: 330px;
                margin: 20px auto;
                border: 5px solid black;
                background-color: darkgreen;
            }
            .kotak{
                float: left;
                width: 110px;
                height: 100px;
            }
            .jam_digital p{
                color: black;
                font-size: 36px;
                text-align: center;
                margin: top 30px;
            }
        </style>
    </head>
        <h2 align="center">==== Tanggal dan Jam Digital ====</h2>
        <h3 align="center" id="tanggal"></h3>
        <div class="jam_digital">
            <div class="kotak">
                <p id="jam"></p>
            </div>
            <div class="kotak">
                <p id="menit"></p>
            </div>
            <div class="kotak">
                <p id="detik"></p>
            </div>
         </div>
        </div>
        <script type="text/javascript">
            var tgl = new Date();
            document.getElementById("tanggal").innerHTML = "Waktu akses "+tgl;
        
            window.setTimeout("waktu()", 1000);
            function waktu(){
                var waktu = new Date();
                setTimeout("waktu()", 1000);
                document.getElementById("jam").innerHTML = waktu.getHours();
                document.getElementById("menit").innerHTML = waktu.getMinutes();
                document.getElementById("detik").innerHTML = waktu.getSeconds();
            }

            // mengubah warna css per detik
            var i=0;
            function change(){
                var classJamDigital = document.getElementsByClassName("jam_digital");
                var color = ["Coral", "LemonChiffon", "Plum", "PaleTurquoise"];

                classJamDigital[0].style.backgroundColor = color[i];

                i=(i+1)%color.length;
            }
            setInterval(change, 1000);

        </script>
                        <!-- Start Footer -->
                        <p align="center"><b>Copyright @2021 Muhammad Adhitya Erlangga</b></p>
                        <!-- End Footer -->

    </body>
</html>